views/index.jade
extends layout
block content
    .row
        .col-md-10
            h1#hostname <small>Połączony z </small>#{hostname}    #{hostaddr}
        .col-md-2.right
            a.btn.btn-primary(href='/login/logout') Wyloguj
    .row.data-presentation
        include panels/cpu-general-info
        include panels/mem-general-info
        include panels/network
        include panels/hdds

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><script src="/javascripts/jquery-2.2.2.min.js" type="text/javascript"></script><script src="/javascripts/bootstrap.min.js" type="text/javascript"></script><script src="/javascripts/jquery.jqplot.min.js" type="text/javascript"></script><script src="/javascripts/plugins/jqplot.pieRenderer.js" type="text/javascript"></script><script src="/javascripts/scripts.js" type="text/javascript"></script></head><body><!--include helpers/loader--><div class="container margin-top"><div class="row"><div class="col-md-10"><h1 id="hostname"><small>Połączony z </small>    </h1></div><div class="col-md-2 right"><a href="/login/logout" class="btn btn-primary">Wyloguj</a></div></div><div class="row data-presentation"><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Procesor</h3></div><div class="panel-body data-cpu"><div class="cpu-vendor-id"><h4><small>Producent</small><span></span></h4></div><div class="cpu-model-name"><h4><small>Model</small><span></span></h4></div><div class="cpu-gen"><h4><small>Generacja</small><span></span></h4></div><div class="cpu-cores"><h4><small>Liczba rdzeni</small><span></span></h4></div><div class="cpu-threads"><h4><small>Liczba wątków</small><span></span></h4></div><div class="cpu-cache-size"><h4><small>Cache</small><span></span></h4></div></div></div></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Pamięć operacyjna</h3></div><div class="panel-body"><div class="col-md-6 data-memory"><div class="mem-total"><h4><small>Dostępna pamięć</small><span></span></h4></div><div class="mem-free"><h4><small>Wolna pamięć</small><span></span></h4></div><div class="mem-in-use"><h4><small>W użyciu</small><span class="val"></span>-<span class="procent"></span></h4></div></div><div class="col-md-6 data-memory-chart"><div class="chart"><div class="nofill"></div><div class="fill"></div><div class="perc">0%</div></div></div></div></div></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Interfejsy sieciowe</h3></div><div class="panel-body network"><ul role="tablist" class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div><div class="col-md-12"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Dyski logiczne</h3></div><div class="panel-body"><ul role="tablist" class="nav nav-tabs"><li><a href="#mounted" role="tab" data-toggle="tab" aria-expanded="true" id="mounted-tab">Zamontowane</a></li><li><a href="#fdisk" role="tab" data-toggle="tab">Fdisk</a></li></ul><div class="tab-content"><div id="mounted" class="tab-pane data-hdd"></div><div id="fdisk" class="tab-pane data-fdisk"></div></div></div></div></div></div></div></body></html>
